// CIE1931 correction table
// Automatically generated

const PROGMEM unsigned char cie128[128] = {
	0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 
	2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 
	5, 5, 6, 6, 6, 7, 7, 8, 8, 9, 
	9, 10, 11, 11, 12, 13, 13, 14, 15, 15, 
	16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 
	26, 27, 28, 29, 30, 32, 33, 34, 35, 37, 
	38, 40, 41, 43, 44, 46, 48, 49, 51, 53, 
	54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 
	75, 77, 79, 81, 84, 86, 89, 91, 94, 97, 
	99, 102, 105, 107, 110, 113, 116, 119, 122, 125, 
	129, 132, 135, 139, 142, 145, 149, 152, 156, 160, 
	164, 167, 171, 175, 179, 183, 187, 191, 195, 200, 
	204, 208, 213, 217, 222, 227, 231, 236, 
};
