// CIE1931 correction table
// Automatically generated

const PROGMEM unsigned char cie256[256] = {
	0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 
	1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 
	2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 
	3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 
	5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 
	7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 
	9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 
	12, 13, 13, 13, 14, 14, 15, 15, 15, 16, 
	16, 16, 17, 17, 18, 18, 19, 19, 19, 20, 
	20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 
	25, 26, 27, 27, 28, 28, 29, 29, 30, 31, 
	31, 32, 33, 33, 34, 35, 35, 36, 37, 37, 
	38, 39, 39, 40, 41, 42, 42, 43, 44, 45, 
	45, 46, 47, 48, 49, 50, 50, 51, 52, 53, 
	54, 55, 56, 57, 58, 59, 59, 60, 61, 62, 
	63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 
	74, 75, 76, 77, 78, 80, 81, 82, 83, 84, 
	85, 87, 88, 89, 90, 92, 93, 94, 96, 97, 
	98, 100, 101, 102, 104, 105, 106, 108, 109, 111, 
	112, 114, 115, 117, 118, 120, 121, 123, 124, 126, 
	127, 129, 131, 132, 134, 136, 137, 139, 141, 142, 
	144, 146, 147, 149, 151, 153, 155, 156, 158, 160, 
	162, 164, 166, 168, 169, 171, 173, 175, 177, 179, 
	181, 183, 185, 187, 189, 191, 194, 196, 198, 200, 
	202, 204, 206, 209, 211, 213, 215, 218, 220, 222, 
	224, 227, 229, 231, 234, 236, 
};
