// CIE1931 correction table
// Automatically generated

const PROGMEM unsigned char cie64[64] = {
	0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 
	5, 6, 7, 7, 8, 10, 11, 12, 13, 15, 
	16, 18, 20, 22, 24, 26, 28, 31, 33, 36, 
	39, 42, 45, 48, 52, 55, 59, 63, 67, 72, 
	76, 81, 85, 91, 96, 101, 107, 113, 119, 125, 
	131, 138, 145, 152, 159, 167, 175, 183, 191, 199, 
	208, 217, 227, 236, 
};
